apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: https://registry-1.docker.io/heeyoonchai/nginx
      newTag: 14
  - name: https://registry-1.docker.io/heeyoonchai/nodejs
      newTag: latest
      resources:
        - ../../base
